.installation {
    &__title {
        margin-bottom: 48px;
        @media (max-width: 576px) {
            margin-bottom: 24px;
        }
    }
    &-block {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        p {
            a {
                color: rgba(0, 80, 178, 1);
            }
        }
        @media (max-width: 576px) {
            margin-bottom: 16px;
        }
    }
    &__sub-title {
        margin-bottom: 4px;
    }
    &__list-title {
        color: black;
        font-weight: 700;
        font-size: 22px;
        line-height: 29 / 22 * 100%;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 32px;
        row-gap: 20px;
        padding-top: 20px;
        &-item {
            @media (max-width: 576px) {
                display: flex;
                gap: 8px;
            }
        }
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #fcf8f6;
            margin-bottom: 8px;
            &:before {
                font-size: 8px;
                color: #be8256;
                @media (max-width: 576px) {
                    font-size: 6px;
                }
            }
            @media (max-width: 576px) {
                min-width: 26px;
                height: 26px;
            }
        }
    }
    &-grid-2 {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        @media (max-width: 576px) {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        &-item {
            display: flex;
            flex-direction: column;
            gap: 12px;
            img {
                width: 100%;
                height: 316px;
                object-fit: cover;
            }
        }
    }
    &__img {
        width: 100%;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-type: none;
        &-item {
            counter-increment: step-counter;
            display: flex;
            gap: 16px;
            @media (max-width: 576px) {
                gap: 10px;
            }
            &:before {
                content: counter(step-counter);
                font-weight: 700;
                font-size: 16px;
                line-height: 140%;
                color: #be8256;
                background-color: #fcf8f6;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 32px;
                border-radius: 50%;
                @media (max-width: 576px) {
                    min-width: 26px;
                    height: 26px;
                    font-size: 13px;
                    line-height: 140%;
                }
            }
        }
    }
}
