.our-production {
    &__title {
        margin-bottom: 48px;
        @media (max-width: 576px) {
            margin-bottom: 24px;
        }
    }
    &-block {
        margin-bottom: 32px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        @media (max-width: 576px) {
            margin-bottom: 24px;
            gap: 16px;
        }
    }
    &-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
        img {
            height: 210px;
            width: 100%;
            object-fit: cover;
            &.span-2 {
                height: 100%;
                grid-row: span 2;
                @media (max-width: 768px) {
                    grid-row: inherit;
                    height: 210px;
                }
            }
        }
    }
}
