.product {
    &__title {
        margin-bottom: 32px;
        @media (max-width: 576px) {
            margin-bottom: 16px;
        }
    }
    &-block {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 40px;
        @media (max-width: 576px) {
            margin-bottom: 24px;
            gap: 16px;
        }
        p {
            span {
                font-weight: 700;
            }
        }
    }
    &__sub-title {
        margin-bottom: 6px;
    }
    &-slider {
        overflow: hidden;
        &-item {
            width: 320px;
            @media (max-width: 576px) {
                width: 285px;
            }
            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
                @media (max-width: 576px) {
                    height: 178px;
                }
            }
        }
    }
    &-slider-2,
    &-slider-3 {
        overflow: hidden;
        margin-left: -15px;
        margin-right: -15px;
        padding: 26px 10px 70px 10px;
        @media (max-width: 576px) {
            padding: 10px 10px 24px 10px;
        }
        .swiper-slide {
            max-width: 253px;
            @media (max-width: 576px) {
                max-width: 158px;
            }
        }
    }
    &-flex {
        display: flex;
        gap: 40 / 1000 * 100%;
        padding-bottom: 48px;
        margin-bottom: 48px;
        border-bottom: 1px solid #e5e5eb;
        @media (max-width: 750px) {
            flex-direction: column;
            gap: 32px;
        }
        @media (max-width: 576px) {
            margin-bottom: 24px;
            padding-bottom: 24px;
        }
        & > div:first-child {
            width: 470 / 1000 * 100%;
            @media (max-width: 750px) {
                width: 100%;
            }
            .form {
                flex-direction: column;
                margin-top: 0;
                gap: 24px;
                padding: 20px 24px 24px 24px;
                @media (max-width: 576px) {
                    gap: 16px;
                    padding: 20px;
                }
                .form-text {
                    width: 100%;
                }
                .form__title {
                    margin-bottom: 16px;
                    @media (max-width: 576px) {
                        margin-bottom: 8px;
                    }
                }
                form {
                    width: 100%;
                    .form-button-block {
                        flex-direction: column;
                        button {
                            background-color: transparent;
                            border: 1px solid #be8256;
                            color: #000000;
                        }
                    }
                }
            }
        }
        & > div:last-child {
            width: 490 / 1000 * 100%;
            display: flex;
            flex-direction: column;
            gap: 32px;
            @media (max-width: 750px) {
                width: 100%;
            }
            @media (max-width: 576px) {
                gap: 24px;
            }
        }
    }
    &-img {
        width: 100%;
        height: 630px;
        object-fit: cover;
        border: 1px solid #e5e5eb;
        margin-bottom: 24px;
        @media (max-width: 576px) {
            height: 440px;
        }
    }
    &__list {
        margin-bottom: 36px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (max-width: 576px) {
            margin-bottom: 24px;
        }
        &-item {
            display: flex;
            gap: 12px;
            align-items: center;
            @media (max-width: 576px) {
                gap: 8px;
            }
            &:before {
                color: #be8256;
                min-width: 32px;
                height: 32px;
                border-radius: 50%;
                background: #fcf8f6;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 11px;
                @media (max-width: 576px) {
                    min-width: 26px;
                    height: 26px;
                    font-size: 8px;
                }
            }
        }
    }
    &__small-title {
        font-weight: 600;
        font-size: 19px;
        line-height: 25px;
        color: black;
        @media (max-width: 576px) {
            font-size: 17px;
            line-height: 23px;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 32px;
        @media (max-width: 576px) {
            gap: 12px;
            margin-top: 24px;
        }
        &-img {
            padding: 12px;
            border: 1px solid #e5e5eb;
            @media (max-width: 576px) {
                padding: 8px;
            }
            img {
                width: 100%;
                height: 176px;
                object-fit: cover;
                @media (max-width: 576px) {
                    height: 184px;
                }
            }
        }
    }
    &__small-text {
        color: #76767a;
    }
    &__price {
        font-weight: 700;
        font-size: 30px;
        line-height: 130%;
        color: black;
        @media (max-width: 576px) {
            font-size: 24px;
            line-height: 130%;
        }
    }
    &__buttons {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        @media (max-width: 576px) {
            gap: 12px;
            margin-top: 24px;
        }
    }
    &__btn {
        border: 1px solid #e5e5eb;
        border-radius: 4px;
        background-color: transparent;
        font-weight: 600;
        font-size: 17px;
        line-height: 130%;
        color: #76767a;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        &:before {
            font-size: 24px;
            order: 1;
            @media (max-width: 576px) {
                font-size: 22px;
            }
        }
        @media (max-width: 576px) {
            font-size: 15px;
            line-height: 130%;
            gap: 12px;
        }
    }
    &-table {
        width: 100%;
        margin-top: 16px;
        border-collapse: collapse;
        margin-bottom: 12px;
        @media (max-width: 576px) {
            margin-top: 12px;
            margin-bottom: 8px;
        }
        thead {
            tr {
                td {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 130%;
                    text-transform: uppercase;
                    color: #76767a;
                    padding-top: 18px;
                    padding-bottom: 18px;
                    @media (max-width: 576px) {
                        font-size: 13px;
                        line-height: 130%;
                        padding-top: 12px;
                        padding-bottom: 12px;
                    }
                }
            }
        }
        tbody {
            border-top: 1px solid #e5e5eb;
            border-bottom: 1px solid #e5e5eb;
            tr {
                transition: 0.3s;
                td {
                    font-size: 17px;
                    line-height: 130%;
                    color: #1e1e1e;
                    padding-top: 24px;
                    padding-bottom: 24px;
                    @media (max-width: 576px) {
                        font-size: 15px;
                        line-height: 130%;
                        padding-top: 19px;
                        padding-bottom: 19px;
                    }
                    span {
                        font-weight: 700;
                    }
                    label {
                        transform: translateY(2px);
                        span {
                            transform: translateY(2px);
                        }
                    }
                    &:first-child {
                        width: 63px;
                        text-align: center;
                        @media (max-width: 576px) {
                            width: 48px;
                        }
                    }
                }
                &:hover {
                    background: #fcf8f6;
                    border-radius: 4px;
                }
            }
        }
    }
    &-table-2 {
        tbody {
            border: none;
            tr {
                td {
                    padding-top: 16px;
                    padding-bottom: 16px;
                }
            }
        }
    }
    &__total {
        margin-right: 12px;
    }
    &-flex-granite {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        @media (max-width: 576px) {
            margin-bottom: 12px;
        }
        a {
            color: #0050b2;
            font-size: 15px;
            line-height: 140%;
            display: flex;
            align-items: center;
            gap: 8px;
            @media (max-width: 576px) {
                font-size: 14px;
            }
            &:before {
                content: '?';
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: #f5f5f7;
                font-weight: 700;
                font-size: 14px;
                line-height: 140%;
                color: #76767a;
            }
        }
    }
    &-images-granite {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        column-gap: 14px;
        row-gap: 12px;
        @media (max-width: 576px) {
            column-gap: 8px;
            row-gap: 8px;
        }
        label > input {
            visibility: hidden;
            position: absolute;
        }
        label > p {
            font-size: 14px;
            line-height: 130%;
            color: #1e1e1e;
            margin-top: 4px;
            @media (max-width: 576px) {
                margin-top: 2px;
            }
        }
        label > input + span {
            transition: 0.1s;
            cursor: pointer;
            display: inline-block;
            height: 112px;
            width: 100%;
            @media (max-width: 576px) {
                height: 104px;
            }
            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }
        label > input:checked + span {
            border: 2px solid #be8256;
            border-radius: 4px;
            padding: 8px;
        }
    }
    &-btn-granite {
        border: 1px dashed #e5e5eb;
        border-radius: 4px;
        font-size: 15px;
        line-height: 140%;
        color: #0050b2;
        background-color: transparent;
        width: 100%;
        margin-top: 16px;
        height: 44px;
        @media (max-width: 576px) {
            margin-top: 12px;
        }
    }
}
