.reviews {
    &__title {
        margin-bottom: 48px;
        @media (max-width: 576px) {
            margin-bottom: 24px;
        }
    }
    &-tabs {
        display: flex;
        gap: 16px;
        @media (max-width: 576px) {
            gap: 12px;
        }
        &-item {
            padding: 14px 20px;
            background: #f5f5f7;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: black;
            margin-bottom: 32px;
            @media (max-width: 576px) {
                padding: 14px 13px;
                font-size: 14px;
                margin-bottom: 16px;
            }
            &.active {
                background: #ffcc37;
            }
        }
        &-block {
            display: none;
            &.active {
                display: block;
            }
        }
    }
    &-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
        @media (max-width: 700px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }
    }
    &-rating {
        display: flex;
        gap: 12px;
        align-items: center;
        &-stars {
            display: flex;
            margin-bottom: 3px;
            span {
                &:before {
                    font-size: 24px;
                    color: #ffcc37;
                }
            }
        }
        & > span {
            font-weight: 700;
            font-size: 22px;
            line-height: 29px;
            color: #1e1e1e;
            @media (max-width: 576px) {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
    &-count {
        font-size: 15px;
        line-height: 140%;
        color: #949496;
        @media (max-width: 576px) {
            font-size: 13px;
        }
    }
    &-items {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 40px;
        @media (max-width: 576px) {
            gap: 24px;
            margin-bottom: 24px;
        }
        &-flex {
            display: flex;
            margin-bottom: 16px;
            justify-content: space-between;
            @media (max-width: 576px) {
                margin-bottom: 12px;
            }
        }
    }
    &-user-avatar {
        width: 44px;
        img {
            height: 44px;
            width: 100%;
            object-fit: cover;
        }
    }
    &-user-flex {
        display: flex;
        gap: 12px;
        align-items: center;
    }
    &-user-name {
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
        color: black;
    }
    &-user-stars {
        display: flex;
        margin-left: -2px;
        span {
            &:before {
                font-size: 16px;
                color: #ffcc37;
            }
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
        img {
            width: 100%;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        }
    }
}
