.advantages {
    &-grid {
        margin-top: 40px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        @media (max-width: 576px) {
            margin-top: 16px;
            gap: 12px;
        }
        &-item {
            padding: 20px 24px;
            background-color: #fcf8f6;
            display: flex;
            flex-direction: column;
            gap: 27px;
            @media (max-width: 576px) {
                gap: 5px;
                padding: 16px 20px;
            }
            & > div {
                flex: 1 1 auto;
            }
            &.span-2 {
                grid-column: span 2;
                @media (max-width: 1050px) {
                    grid-column: span 3;
                }
                @media (max-width: 576px) {
                    grid-column: span 6;
                }
            }
            &.span-3 {
                grid-column: span 3;
                @media (max-width: 576px) {
                    grid-column: span 6;
                }
            }
            h5 {
                font-weight: 700;
                font-size: 17px;
                line-height: 23 / 17 * 100%;
                color: black;
                margin-bottom: 6px;
            }
            i {
                text-align: right;
                &:before {
                    font-size: 76px;
                    color: #be8256;
                    @media (max-width: 576px) {
                        font-size: 60px;
                    }
                }
            }
        }
    }
}
