.calculation-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    z-index: 100;
    &.open {
        opacity: 1;
        visibility: visible;
    }
    &.open &-content {
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        opacity: 1;
    }
    &-body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8s ease 0s;
        padding: 16px 0;
    }
    &-content {
        transition: all 0.8s ease 0s;
        opacity: 0;
        padding: 20px 32px;
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        width: 800px;
        background: white;
        position: relative;
        @media (max-width: 576px) {
            padding: 11px 16px 24px 16px;
        }
    }
    &__close {
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
    &__sub-title {
        margin-bottom: 48px;
        @media (max-width: 576px) {
            margin-bottom: 32px;
        }
    }
    &-buttons {
        display: flex;
        gap: 16px;
    }
    &__btn {
        border: 1px solid #be8256;
        border-radius: 4px;
        background-color: transparent;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            font-size: 24px;
            transform: rotate(-180deg);
        }
    }
    &-flex {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        flex-wrap: wrap;
        @media (max-width: 576px) {
            margin-top: 24px;
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        & > div:first-child {
            @media (max-width: 576px) {
                width: 100%;
            }
        }
    }
    &-progress {
        width: 360px;
        height: 2px;
        background: #e5e5eb;
        position: relative;
        &-block {
            width: 72px;
            height: 2px;
            background: #be8256;
            position: absolute;
            left: 0;
        }
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &__small-text {
        font-size: 14px;
        line-height: 19px;
        color: #949496;
        margin-bottom: 3px;
    }
    &-step {
        h2 {
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: black;
            margin-bottom: 20px;
            @media (max-width: 576px) {
                font-size: 17px;
                margin-bottom: 16px;
            }
        }
        input {
            height: 50px;
            width: 100%;
            border: 1px solid #e5e5eb;
            border-radius: 4px;
            padding-left: 20px;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 18px;
        & > div {
            img {
                border: 1px solid #e5e5eb;
                border-radius: 4px;
                width: 100%;
                height: 170px;
                object-fit: cover;
                margin-bottom: 12px;
                @media (max-width: 576px) {
                    height: 158px;
                }
            }
        }
        @media (max-width: 576px) {
            gap: 12px;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        }
    }
    &-grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        & > div {
            padding: 15px 22px;
            border: 1px solid #e5e5eb;
            border-radius: 4px;
        }
    }
    &-radio {
        label {
            font-weight: 600;
            font-size: 15px;
            line-height: 20px;
            display: flex;
            gap: 6px;
            align-items: center;
        }
    }
    [data-step='4'] {
        .granite-images {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            label > input + span {
                height: 173.5px;
            }
        }
    }
    &-time {
        width: 100%;
        height: 32px;
        border: 1px solid #e5e5eb;
        border-radius: 4px;
        margin-bottom: 130px;
        margin-top: 90px;
        @media (max-width: 576px) {
            margin-top: 41px;
            margin-bottom: 60px;
        }
        & > div {
            width: 40%;
            height: 100%;
            background-image: url('../img/bg.jpg');
        }
    }
    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-top: 24px;
        padding-bottom: 17px;
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            padding: 0;
        }
        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: black;
            margin-bottom: 16px;
            @media (max-width: 576px) {
                margin-bottom: 8px;
            }
        }
        label {
            font-size: 17px;
            line-height: 140%;
            color: #1e1e1e;
            @media (max-width: 576px) {
                font-size: 15px;
            }
        }
        input {
            border: 1px solid #e5e5eb;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            margin-top: 8px;
            padding-left: 20px;
            @media (max-width: 576px) {
                margin-top: 6px;
            }
        }
        & > div:last-child {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media (max-width: 576px) {
                gap: 12px;
            }
        }
    }
    &__submit-btn {
        margin-top: 8px;
        margin-bottom: 12px;
        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }
    &__small-text {
        font-size: 12.5px;
        line-height: 125%;
        color: #949496;
        a {
            color: #949496;
            text-decoration: underline;
        }
    }
    &-thanks {
        padding-top: 23px;
        padding-bottom: 21px;
        text-align: center;
        max-width: 290px;
        margin: 0 auto;
        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: black;
            margin-bottom: 12px;
        }
        p {
            margin-bottom: 24px;
        }
    }
}
