.services {
    margin-top: 70px;
    @media (max-width: 576px) {
        margin-top: 24px;
    }
    &-flex {
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media (max-width: 576px) {
            gap: 16px;
        }
    }
    &__title {
        margin-bottom: 40px;
        @media (max-width: 576px) {
            margin-bottom: 16px;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        column-gap: 20px;
        row-gap: 24px;
        @media (max-width: 576px) {
            row-gap: 12px;
        }
        &__text {
            font-weight: 600;
        }
        &-item {
            span {
                min-width: 60px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #fcf8f6;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 8px;
                &::before {
                    font-size: 27px;
                    color: #be8256;
                }
            }
            @media (max-width: 576px) {
                display: flex;
                align-items: center;
                gap: 14px;
            }
        }
    }
}
