.works {
    margin-top: 70px;
    @media (max-width: 576px) {
        margin-top: 24px;
    }
    &-flex {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        padding-right: 20px;
    }
    &-grid {
        margin-top: 40px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 576px) {
            margin-top: 16px;
        }
        &-item {
            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                @media (max-width: 576px) {
                    min-width: 285px;
                    height: 178px;
                }
            }
            &.span-2 {
                grid-column: span 2;
                grid-row: span 2;
                img {
                    height: 100%;
                }
            }
        }
        @media (max-width: 576px) {
            display: flex;
            overflow: auto;
        }
    }
}
